# Go-Delivery

./: .dockerignore  .env.example  .gitignore  BIKER_ACCEPTANCE_GUIDE.md  BIKER_FEATURES_SUMMARY.md  BIKER_NOTIFICATION_SYSTEM.md  COMPLETE_TESTING_GUIDE.md  CONFIG_VERIFICATION.md  CUSTOMER_INTERACTION_GUIDE.md  CUSTOMER_LOGIN_TROUBLESHOOTING.md  DELIVERY_CONFIRMATION_GUIDE.md  Dockerfile  EMAIL_CONFIG_CHECK.md  EMAIL_TROUBLESHOOTING.md  EMAIL_TROUBLESHOOTING_GUIDE.md  EMAIL_VERIFICATION_IMPLEMENTATION.md  ENVIRONMENT_SETUP_COMPLETE.txt  ENV_SETUP.md  GIT_COMMIT_SUMMARY.txt  GMAIL_SETUP_CHECKLIST.md  NAVIGATION_DELIVERY_GUIDE.md  PICKUP_CONFIRMATION_GUIDE.md  POSTMAN_TESTING_GUIDE_OLD.md  QUICK_EMAIL_FIX.md  RESTAURANT_USER_MANAGEMENT.md  SECURITY_CONFIGURATION_SUMMARY.md  SECURITY_ENDPOINT_REFERENCE.md  SimpleMomoApiTest.java  TESTING_QUICK_REFERENCE.md  check-upload-config.sh  deploy-backend.sh  fix-upload-dirs.sh  pom.xml  start-backend.ps1  verify-config.ps1
docs/: ADVANCED_MENU_FEATURES.md  APPROVAL_STATUS_ENUM_FIX.md  AUTOMATIC_DISBURSEMENT.md  BRANCH_MANAGEMENT_API_DOCUMENTATION.md  BRANCH_MANAGEMENT_DOCUMENTATION.md  BRANCH_MANAGER_SETUP_FLOW.md  BRANCH_MENU_INHERITANCE.md  BRANCH_OPERATIONS_IMPLEMENTATION.md  BRANCH_ORDER_PAYMENT_MANAGEMENT.md  BRANCH_SERVICE_CONSOLIDATION.md  BRANCH_SETUP_IMPLEMENTATION.md  BRANCH_SETUP_WORKFLOW.md  COMPREHENSIVE_BRANCH_CREATION.md  FLUTTER_QUICK_START.md  IMPLEMENTATION_SUMMARY.md  LOCATION_API_DOCUMENTATION.md  MENU_CATEGORY_TEMPLATES.md  RESTAURANT_APPROVAL_WORKFLOW.md  RESTAURANT_EMAIL_FLOW_UPDATE.md  SUPER_ADMIN_DOCUMENT_REVIEW.md  approved-restaurants-api-flutter.md  approved-restaurants-api-frontend.md  approved-restaurants-api.md  disbursement.json  momo-payment-api-frontend.md
postman/: GoDelivery-Payment-Flow.postman_collection.json  Payment-Flow-Testing-Guide.md  test-order-request.json
src/main/java/com/goDelivery/goDelivery/: GoDeliveryApplication.java  MomoApiChecker.java  MozDeliveryApplication.java
src/main/java/com/goDelivery/goDelivery/Enum/: AddressType.java  ApplicationStatus.java  ApprovalStatus.java  BranchSetupStatus.java  CustomerStatus.java  DeliveryStatus.java  DeliveryType.java  DisburseType.java  DisbursementStatus.java  DistanceUnit.java  Gender.java  NotificationType.java  OrderStatus.java  PaymentMenthod.java  PaymentStatus.java  Permissions.java  PromotionType.java  RecipientType.java  RestaurantSetupStatus.java  Roles.java  StatsPeriod.java  TransactionStatus.java  TransactionType.java  VehicleType.java
src/main/java/com/goDelivery/goDelivery/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/goDelivery/goDelivery/config/: AppSecurityConfig.java  AsyncConfig.java  CacheConfig.java  CommissionConfig.java  CorsConfig.java  DotenvConfig.java  EmailConfig.java  FirebaseConfig.java  JacksonConfig.java  LocationDataInitializer.java  MailConfig.java  MenuCategoryInitializer.java  MenuCategoryTemplateInitializer.java  MomoConfig.java  MpesaConfig.java  OrderConfig.java  RestTemplateConfig.java  RestaurantInitializer.java  SecurityConfig.java  SuperAdminInitializer.java  TesseractConfig.java  TimezoneConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/goDelivery/goDelivery/configSecurity/: ApplicationConfig.java  BranchSecurity.java  CustomUserDetailsService.java  EmailVerificationFilter.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/goDelivery/goDelivery/controller/: AdminController.java  AnalyticsController.java  BikerController.java  BikerRegistrationController.java  BranchCashierController.java  BranchController.java  BranchFileUploadController.java  BranchMenuController.java  BranchMenuController.java.tmp.6284.1773043839052  BranchMenuInheritanceController.java  BranchOperationsController.java  BranchOrderController.java  BranchRegistrationController.java  BranchSetupController.java  BranchSetupProgressController.java  BranchUserController.java  BranchesController.java  CartController.java  CashierController.java  CustomerController.java  DashboardController.java  DebugController.java  DeliveryFeeController.java  DeliveryTrackingController.java  DisbursementController.java  EmailController.java  FeedbackController.java  FileUploadController.java  GeocodingAdminController.java  HealthCheckController.java  LocationController.java  MenuCategoryController.java  MenuItemController.java  MomoPaymentController.java  MpesaPaymentController.java  MpesaWebhookController.java  OTPController.java  OrderController.java  OrderTrackingController.java  PaymentController.java  (+14 more)
src/main/java/com/goDelivery/goDelivery/exception/: CartOperationException.java  ConcurrentModificationException.java  ConflictException.java  DuplicateResourceException.java  EmailSendingException.java  GlobalExceptionHandler.java  PaymentProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/resources/: application-debug.properties  application.properties
src/main/resources/db/migration/: V8__add_restaurant_approval_fields.sql
src/main/resources/templates/: restaurant-approval-email.html  restaurant-rejection-email.html  restaurant-under-review-email.html
src/main/resources/templates/email/: application-status.html  welcome-email.html
src/main/resources/templates/emails/: biker-welcome.html  branch-manager-welcome-email.html  error-alert.html  otp-verification.html  password-reset-email.html  payment-confirmation.html  payment-failed.html  payment-pending.html  rejection-email.html  reset-password-email.html  restaurant-approval-email.html  restaurant-payment-notification.html  restaurant-rejection-email.html  restaurant-under-review-email.html  restaurant-welcome-email.html  setup-complete-email.html  verification-email.html  welcome-email.html
src/test/java/com/goDelivery/goDelivery/: GoDeliveryApplicationTests.java
src/test/resources/: application-test.properties
(+761 files in other folders)
